forge "http://forge.puppetlabs.com"

# Library modules
mod "puppetlabs/concat", '1.2.4'
mod "puppetlabs/stdlib", '4.7.0'
mod "puppetlabs/inifile", '1.4.1'
mod "puppetlabs/vcsrepo", '1.3.1'
mod "richardc/datacat", '0.6.1'

# Basic / System modules
mod "puppetlabs/apt", '2.1.1'
mod "puppetlabs/firewall", '1.7.0'
mod "rodjek/logrotate", '1.1.1'
mod "vshn/identity", '3.0.3'
mod "ajcrowe/supervisord", '0.5.2'
mod 'saz/sudo', '3.1.0'

# Language modules
mod "puppetlabs/ruby", '0.4.0'
mod "stankevich/python", '1.9.5'
mod "mayflower/php",
  :git => 'https://github.com/mayflower/puppet-php'
mod "puppetlabs/java", '1.4.1'

# Application modules
mod "jfryman/nginx", '0.2.7'
mod "puppetlabs/mysql", '3.5.0'
mod "puppetlabs/postgresql", '4.5.0'
mod "tobru/knot", '1.0.1'
mod 'tobru-webhookd',
  :git => 'https://github.com/tobru/puppet-webhookd.git'

# Disabled modules
#mod "pdxcat/collectd"
#mod "saz/memcached"
#mod "puppetlabs/git"
#redis?
